launch_status failed=0 1780126982000000000
launch_status broken=6 1780126982000000000
launch_status passed=22 1780126982000000000
launch_status skipped=0 1780126982000000000
launch_status unknown=0 1780126982000000000
launch_time duration=41914 1780126982000000000
launch_time min_duration=283 1780126982000000000
launch_time max_duration=38599 1780126982000000000
launch_time sum_duration=224669 1780126982000000000
launch_problems test_defects=6 1780126982000000000
launch_retries retries=0 1780126982000000000
launch_retries run=28 1780126982000000000
