launch_status failed=0 1780424411000000000
launch_status broken=6 1780424411000000000
launch_status passed=23 1780424411000000000
launch_status skipped=0 1780424411000000000
launch_status unknown=0 1780424411000000000
launch_time duration=45606 1780424411000000000
launch_time min_duration=303 1780424411000000000
launch_time max_duration=39812 1780424411000000000
launch_time sum_duration=244907 1780424411000000000
launch_problems test_defects=6 1780424411000000000
launch_retries retries=0 1780424411000000000
launch_retries run=29 1780424411000000000
