launch_status failed=0 1780567689000000000
launch_status broken=6 1780567689000000000
launch_status passed=25 1780567689000000000
launch_status skipped=0 1780567689000000000
launch_status unknown=0 1780567689000000000
launch_time duration=44317 1780567689000000000
launch_time min_duration=308 1780567689000000000
launch_time max_duration=35346 1780567689000000000
launch_time sum_duration=226325 1780567689000000000
launch_problems test_defects=6 1780567689000000000
launch_retries retries=0 1780567689000000000
launch_retries run=31 1780567689000000000
