launch_status failed=0 1781098220000000000
launch_status broken=4 1781098220000000000
launch_status passed=21 1781098220000000000
launch_status skipped=0 1781098220000000000
launch_status unknown=0 1781098220000000000
launch_time duration=47573 1781098220000000000
launch_time min_duration=0 1781098220000000000
launch_time max_duration=43019 1781098220000000000
launch_time sum_duration=242954 1781098220000000000
launch_problems test_defects=4 1781098220000000000
launch_retries retries=0 1781098220000000000
launch_retries run=25 1781098220000000000
