launch_status failed=0 1780125283000000000
launch_status broken=6 1780125283000000000
launch_status passed=22 1780125283000000000
launch_status skipped=0 1780125283000000000
launch_status unknown=0 1780125283000000000
launch_time duration=48181 1780125283000000000
launch_time min_duration=504 1780125283000000000
launch_time max_duration=41435 1780125283000000000
launch_time sum_duration=249115 1780125283000000000
launch_problems test_defects=6 1780125283000000000
launch_retries retries=0 1780125283000000000
launch_retries run=28 1780125283000000000
