launch_status failed=0 1780667247000000000
launch_status broken=4 1780667247000000000
launch_status passed=21 1780667247000000000
launch_status skipped=0 1780667247000000000
launch_status unknown=0 1780667247000000000
launch_time duration=44675 1780667247000000000
launch_time min_duration=1 1780667247000000000
launch_time max_duration=37830 1780667247000000000
launch_time sum_duration=238653 1780667247000000000
launch_problems test_defects=4 1780667247000000000
launch_retries retries=0 1780667247000000000
launch_retries run=25 1780667247000000000
