launch_status failed=0 1780689557000000000
launch_status broken=2 1780689557000000000
launch_status passed=21 1780689557000000000
launch_status skipped=0 1780689557000000000
launch_status unknown=0 1780689557000000000
launch_time duration=44843 1780689557000000000
launch_time min_duration=0 1780689557000000000
launch_time max_duration=37270 1780689557000000000
launch_time sum_duration=236425 1780689557000000000
launch_problems test_defects=2 1780689557000000000
launch_retries retries=0 1780689557000000000
launch_retries run=23 1780689557000000000
