launch_status failed=0 1780398527000000000
launch_status broken=6 1780398527000000000
launch_status passed=22 1780398527000000000
launch_status skipped=0 1780398527000000000
launch_status unknown=0 1780398527000000000
launch_time duration=45093 1780398527000000000
launch_time min_duration=343 1780398527000000000
launch_time max_duration=37188 1780398527000000000
launch_time sum_duration=228483 1780398527000000000
launch_problems test_defects=6 1780398527000000000
launch_retries retries=0 1780398527000000000
launch_retries run=28 1780398527000000000
