launch_status failed=0 1780670590000000000
launch_status broken=4 1780670590000000000
launch_status passed=21 1780670590000000000
launch_status skipped=0 1780670590000000000
launch_status unknown=0 1780670590000000000
launch_time duration=45629 1780670590000000000
launch_time min_duration=0 1780670590000000000
launch_time max_duration=39612 1780670590000000000
launch_time sum_duration=256577 1780670590000000000
launch_problems test_defects=4 1780670590000000000
launch_retries retries=0 1780670590000000000
launch_retries run=25 1780670590000000000
