launch_status failed=0 1779529033000000000
launch_status broken=6 1779529033000000000
launch_status passed=22 1779529033000000000
launch_status skipped=0 1779529033000000000
launch_status unknown=0 1779529033000000000
launch_time duration=43685 1779529033000000000
launch_time min_duration=366 1779529033000000000
launch_time max_duration=38631 1779529033000000000
launch_time sum_duration=235031 1779529033000000000
launch_problems test_defects=6 1779529033000000000
launch_retries retries=0 1779529033000000000
launch_retries run=28 1779529033000000000
