launch_status failed=0 1780509894000000000
launch_status broken=6 1780509894000000000
launch_status passed=23 1780509894000000000
launch_status skipped=0 1780509894000000000
launch_status unknown=0 1780509894000000000
launch_time duration=36227 1780509894000000000
launch_time min_duration=271 1780509894000000000
launch_time max_duration=29632 1780509894000000000
launch_time sum_duration=181623 1780509894000000000
launch_problems test_defects=6 1780509894000000000
launch_retries retries=0 1780509894000000000
launch_retries run=29 1780509894000000000
