launch_status failed=0 1779651240000000000
launch_status broken=6 1779651240000000000
launch_status passed=22 1779651240000000000
launch_status skipped=0 1779651240000000000
launch_status unknown=0 1779651240000000000
launch_time duration=41810 1779651240000000000
launch_time min_duration=347 1779651240000000000
launch_time max_duration=36996 1779651240000000000
launch_time sum_duration=226579 1779651240000000000
launch_problems test_defects=6 1779651240000000000
launch_retries retries=0 1779651240000000000
launch_retries run=28 1779651240000000000
