launch_status failed=0 1781117797000000000
launch_status broken=4 1781117797000000000
launch_status passed=21 1781117797000000000
launch_status skipped=0 1781117797000000000
launch_status unknown=0 1781117797000000000
launch_time duration=47079 1781117797000000000
launch_time min_duration=0 1781117797000000000
launch_time max_duration=37237 1781117797000000000
launch_time sum_duration=259529 1781117797000000000
launch_problems test_defects=4 1781117797000000000
launch_retries retries=0 1781117797000000000
launch_retries run=25 1781117797000000000
