launch_status failed=0 1780688902000000000
launch_status broken=14 1780688902000000000
launch_status passed=21 1780688902000000000
launch_status skipped=0 1780688902000000000
launch_status unknown=0 1780688902000000000
launch_time duration=42931 1780688902000000000
launch_time min_duration=0 1780688902000000000
launch_time max_duration=34532 1780688902000000000
launch_time sum_duration=252750 1780688902000000000
launch_problems test_defects=14 1780688902000000000
launch_retries retries=0 1780688902000000000
launch_retries run=35 1780688902000000000
