launch_status failed=0 1781001367000000000
launch_status broken=2 1781001367000000000
launch_status passed=21 1781001367000000000
launch_status skipped=0 1781001367000000000
launch_status unknown=0 1781001367000000000
launch_time duration=42438 1781001367000000000
launch_time min_duration=0 1781001367000000000
launch_time max_duration=37659 1781001367000000000
launch_time sum_duration=223770 1781001367000000000
launch_problems test_defects=2 1781001367000000000
launch_retries retries=0 1781001367000000000
launch_retries run=23 1781001367000000000
