launch_status failed=0 1780509878000000000
launch_status broken=6 1780509878000000000
launch_status passed=23 1780509878000000000
launch_status skipped=0 1780509878000000000
launch_status unknown=0 1780509878000000000
launch_time duration=42770 1780509878000000000
launch_time min_duration=317 1780509878000000000
launch_time max_duration=36091 1780509878000000000
launch_time sum_duration=228893 1780509878000000000
launch_problems test_defects=6 1780509878000000000
launch_retries retries=0 1780509878000000000
launch_retries run=29 1780509878000000000
