launch_status failed=0 1779649518000000000
launch_status broken=6 1779649518000000000
launch_status passed=22 1779649518000000000
launch_status skipped=0 1779649518000000000
launch_status unknown=0 1779649518000000000
launch_time duration=41236 1779649518000000000
launch_time min_duration=320 1779649518000000000
launch_time max_duration=39293 1779649518000000000
launch_time sum_duration=226076 1779649518000000000
launch_problems test_defects=6 1779649518000000000
launch_retries retries=0 1779649518000000000
launch_retries run=28 1779649518000000000
