# inno-tests

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: local-site.yml  maven.yml
auth-tests/: index.html
auth-tests/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
auth-tests/data/test-cases/: 103154a861aed1ac.json  11deda6e2795e6eb.json  1f6ce3bfc9f4761a.json  2c0fca748b06d5e3.json  2dc85c65d6adfb77.json  2e6633908c6c5ed7.json  2f42932690639ab0.json  332c595f73c3c14b.json  34a11ed94d92e78d.json  35366764ec33d2db.json  36dfcd26b51b313f.json  36e85cabb09c2c7f.json  376da70c5730c6b9.json  389ee840a9011c75.json  39b13759d6fdec3a.json  3e8fa7f5af9efbb4.json  445b30eb77dd01fa.json  4d12d938dafb144b.json  5674462116531be6.json  568c56bdf5d7bde5.json  56c5e7cb7be13525.json  595fbd2dc321ebd1.json  5d0a00418c0a853.json  5fe1b431d4138be4.json  656ad885aad48f7b.json  65cc4117dd9c3fc8.json  69800905e1b35949.json  6cd6c29e5e09c278.json  6d0ebcba4bf7e14.json  701e8dff72e03e2f.json  7418a9b072dd2ca3.json  755c6ffe83910472.json  7a2f217fb4932aa3.json  7b440d3c516842dc.json  833efd5d6f36392a.json  88b9c900c566bdd4.json  8a173d6d3fbe4541.json  8fb2b8894ea2d3ab.json  908117f192217630.json  98ff48ac9da396a7.json  (+30 more)
auth-tests/export/: influxDbData.txt  prometheusData.txt
auth-tests/history/: duration-trend.json  history.json
auth-tests/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10c74f94f7d7398f.json  10e62d1de95b94f7.json  10e9e0b72eb243f8.json  1164072be4f8dfc7.json  11cade0e95bc356e.json  11f92a2e4a57b44.json  1220e73fcc8639eb.json  122a0af4a2c6b1fe.json  127f62537d949d71.json  129961474580532e.json  12d05a306b13433e.json  139015efb7d1700.json  13b0049a6856b960.json  1459c6edb7740046.json  148782109c790e2c.json  14b77ae51a638cb7.json  14fdb8fdd5d855e5.json  1517c8d72cc9faae.json  154e3107cf07b270.json  16137078e7c65a27.json  166bdc3a4d968c6.json  16b31cbb0d04a643.json  16d2bb0da457d9ec.json  170287bd7802141.json  175fe76569899954.json  178e7e030ea99790.json  17a1231c4121f160.json  17f01807ec5496f8.json  18105ebe42e023fb.json  186d4e6424cd3c7d.json  18ec9869ffe418f1.json  19c933a84dcae706.json  19e45062160ac096.json  1a095e82d82880c8.json  1a187f9fc31cc561.json  1a20467f2cd59c41.json  1a28e87bfccb5c80.json  1a754dc5fbf518fd.json  1b6896aff568df00.json  1c2820fae85445fe.json  (+721 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
main-tests/: index.html
main-tests/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
main-tests/data/test-cases/: 122434d6915a3711.json  12d6aae39a58acd1.json  230564152551c96f.json  25b6f62c944a9049.json  2c32de56d8d89793.json  2d2f8eb605d53ca5.json  2f0809208e38f8bd.json  34f26b943476f94f.json  36006684dc86135c.json  37b3f59a75d75b33.json  41f432a2e3a60a9b.json  44777eb018c3e32d.json  4c3763e4276e5198.json  5110614f0bd832bc.json  535239b18b2bfd68.json  5541997ecd107a60.json  5d15c00769e08902.json  60448f43e0514a6c.json  63215df575a47172.json  69aa69f771958fe1.json  6af083f18a607d79.json  6b7a7c40a507258f.json  6c8298173fabf0f0.json  6da95379dc7e2ccb.json  745253955d006fcc.json  748e7f5ddd93af79.json  78e4fa2706025996.json  79fc2e4fa669997b.json  7a90c361361a0533.json  8b3da4bab1b682d.json  92cd62e4697de912.json  991296eba4ac0d5e.json  9c6096091f06efb0.json  9c93586820411b46.json  a077105c7d95d901.json  a8197a9775b37dd7.json  a8f2b03b0919b401.json  ac023593d5396df3.json  ac0300c9ac912c40.json  bbf846f0749aa9d2.json  (+6 more)
main-tests/export/: influxDbData.txt  prometheusData.txt
main-tests/history/: duration-trend.json  history.json
main-tests/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/main/java/org/example/config/: BrowserConfig.java  ConfigReader.java  Constants.java  DriverConfig.java  EnvConfig.java
src/main/java/org/example/dto/: UserDTO.java
src/main/java/org/example/pages/: BasePage.java  MainPage.java  SearchPage.java
src/main/java/org/example/pages/operations/: MainPageOperations.java  SearchPageOperations.java
src/main/java/org/example/utils/: ScreenshotUtil.java
src/main/java/org/example/utils/driver/: Browser.java  BrowserFactory.java  DriverManager.java
src/main/java/org/example/utils/helpers/: AllureHelper.java  ApiTestHelper.java  DatabaseHelper.java  PageActionsHelper.java  WaitHelper.java
src/main/java/org/example/utils/proxy/: ProxyManager.java
src/main/resources/config/: application-ci.properties  application-local.properties  application.properties
src/test/java/org/example/: AppTest.java
src/test/java/org/example/api/: BaseApiTest.java  PageAvailabilityApiTest.java  SearchApiTests.java
src/test/java/org/example/auth_project_tests/: AuthApiTests.java  RegistrationApiTests.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/e2e/: SearchE2ETest.java
src/test/java/org/example/e2e/pages/: MainPage.java  SearchPage.java
src/test/java/org/example/enums/: Role.java
src/test/java/org/example/integration/: BaseApiTest.java  ChangeLanguageApiTest.java  SearchApiTests.java
src/test/java/org/example/manager/: DriverManager.java
src/test/java/org/example/test_data/: Constants.java
src/test/java/org/example/ui/: AjaxLoadMoreErrorTest.java  CheckFooterLinksTest.java  ScrollTest.java
src/test/java/org/example/ui/base/: BaseTest.java  BaseUITest.java
src/test/java/org/example/unit/: MainPageOperationsTest.java
src/test/resources/: simplelogger.properties
src/test/resources/config/: browser.properties
src/test/resources/data/: footer_contacts.csv
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+4 files in other folders)
